{'average_working_time': 4.446961686647758,
 'sequences': [{'day': 1,
                'distance(km)': 19.257834393336715,
                'sequence': [0, 19, 9, 6, 8, 7, 24, 25, 17, 16, 0],
                'time(h)': 4.081445859833417},
               {'day': 2,
                'distance(km)': 41.96663257796781,
                'sequence': [0,
                             28,
                             29,
                             26,
                             32,
                             21,
                             60,
                             42,
                             47,
                             48,
                             22,
                             45,
                             46,
                             57,
                             61,
                             63,
                             38,
                             0],
                'time(h)': 7.449165814449194},
               {'day': 3,
                'distance(km)': 31.903652681833243,
                'sequence': [0, 36, 33, 35, 34, 31, 37, 51, 44, 43, 0],
                'time(h)': 4.397591317045832},
               {'day': 4,
                'distance(km)': 84.68975829782586,
                'sequence': [0,
                             52,
                             58,
                             12,
                             13,
                             14,
                             11,
                             5,
                             2,
                             1,
                             3,
                             4,
                             23,
                             15,
                             20,
                             0],
                'time(h)': 7.717243957445646},
               {'day': 5,
                'distance(km)': 17.27560697593912,
                'sequence': [0, 64, 41, 54, 53, 62, 30, 27, 18, 59, 0],
                'time(h)': 4.0318901743984785},
               {'day': 6,
                'distance(km)': 105.05546786342447,
                'sequence': [0,
                             66,
                             82,
                             84,
                             83,
                             85,
                             65,
                             81,
                             80,
                             79,
                             75,
                             78,
                             76,
                             77,
                             0],
                'time(h)': 7.826386696585613},
               {'day': 7,
                'distance(km)': 114.39059596766819,
                'sequence': [0, 67, 88, 89, 90, 92, 10, 56, 40, 55, 39, 0],
                'time(h)': 6.859764899191706},
               {'day': 8,
                'distance(km)': 27.419329644515578,
                'sequence': [0, 70, 73, 72, 71, 68, 74, 69, 49, 50, 0],
                'time(h)': 4.28548324111289},
               {'day': 9,
                'distance(km)': 232.82579625659238,
                'sequence': [0, 87, 94, 86, 93, 91, 0],
                'time(h)': 7.82064490641481}],
 'total_distance': 1224.4392528526755,
 'total_number_of_days': 9,
 'total_time_in_hours': 54.46961686647758}

